def memory(sides, strings, charsperstring):
    return charsperstring*strings*sides
print(f"1. 1000 бит в тб, гб, мб и кб - {(1000/8/(1024**4))} тб, {(1000/8/(1024**3))} гб, {(1000/8/(1024**2))} мб, {(1000/8/(1024))} кб, \n2. {memory(2,60,1000)} \n3. ")
print("Укажите погоду: ", "Ясно", "Дождь", "Гроза", "Снег", "Град", sep="\n")
weather_type = input()
print("Укажите кол-во градусов Цельсия: ")
temp = int(input())

if weather_type.lower() == "ясно":
    if temp > 39:
        print("В такую температуру лучше остаться дома.")
    elif temp < 40 and temp > 21:
        print("Наденьте майку с шортами, кепку и либо кросовки, либо сандали.")
    elif temp < 21 and temp > 10:
        print("Наденьте кофту с штанами, кепку и кросовки.")
    elif temp < 11 and temp > -8:
        print("Наденьте кофту и лёгкую куртку, два слоя для ног, шапку и ботинки.")
    elif temp < -7 and temp > -22:
        print("Наденьте тёплую куртку(и ещё 2 слоя для тела), а также 2-3 слоя для ног, одним из которых будет "
              "тёплыми штанами. Также шапку, шарф и ботинки")
    elif temp < -21:
        print("Наденьте 4 слоя для тела(один слой должен быть тёплой курткой) и 3 слоя для ног(один слой должен быть"
              "тёплыми штанами. Также шарф, 2 шапки и тёплые ботинки.")
    else:
        print("Произошла ошибка.")
elif weather_type.lower() == "дождь":
    if temp > 39:
        print("В такую температуру лучше остаться дома.")
    elif temp < 40 and temp > 21:
        print("Наденьте майку с шортами, кепку и кросовки. Также зонт.")
    elif temp < 21 and temp > 10:
        print("Наденьте кофту с штанами, кепку и кросовки. Также зонт.")
    elif temp < 11 and temp > 0:
        print("Наденьте кофту и лёгкую куртку, два слоя для ног, шапку и ботинки. Также зонт.")
    elif temp < 1:
        print("При такой температуре не может быть дождя.")
    else:
        print("Произошла ошибка.")
elif weather_type.lower() == "снег":
    if temp < 1 and temp > -8:
        print("Наденьте кофту и лёгкую куртку, два слоя для ног, шапку и ботинки.")
    elif temp < -7 and temp > -22:
        print("Наденьте тёплую куртку(и ещё 2 слоя для тела), а также 2-3 слоя для ног, одним из которых будет "
              "тёплыми штанами. Также шапку, шарф и ботинки")
    elif temp < -21:
        print("Наденьте 4 слоя для тела(один слой должен быть тёплой курткой) и 3 слоя для ног(один слой должен быть"
              "тёплыми штанами. Также шарф, 2 шапки и тёплые ботинки.")
    elif temp > 0:
        print("При такой температуре не может быть снега.")
elif weather_type.lower() == "град":
    if temp > 39:
        print("В такую температуру лучше остаться дома.")
    elif temp < 40 and temp > 21:
        print("Наденьте майку с шортами, кепку и либо кросовки, либо сандали. Также возьмите зонт.")
    elif temp < 21 and temp > 10:
        print("Наденьте кофту с штанами, кепку и кросовки. Также возьмите зонт.")
    elif temp < 11 and temp > -8:
        print("Наденьте кофту и лёгкую куртку, два слоя для ног, шапку и ботинки. Также возьмите зонт.")
    elif temp < -7 and temp > -22:
        print("Наденьте тёплую куртку(и ещё 2 слоя для тела), а также 2-3 слоя для ног, одним из которых будет "
              "тёплыми штанами. Также шапку, шарф и ботинки. Также возьмите зонт.")
    elif temp < -21:
        print("Наденьте 4 слоя для тела(один слой должен быть тёплой курткой) и 3 слоя для ног(один слой должен быть"
              "тёплыми штанами. Также шарф, 2 шапки и тёплые ботинки. Также возьмите зонт.")
